<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html"><link rel="search" title="Search" href="search.html"><link rel="prev" title="Getting Started" href="getting_started.html">
        <link rel="prefetch" href="_static/icon.png" as="image">

    <!-- Generated with Sphinx 9.1.0 and Furo 2025.12.19 -->
        <title>[This] Manual - [This] 0.2.0b-alpha documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=7bdb33bb" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=8dab3a3b" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">[This] 0.2.0b-alpha documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="_static/icon.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">[This] 0.2.0b-alpha documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">[This] Manual</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="_sources/manual.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="this-manual">
<h1>[This] Manual<a class="headerlink" href="#this-manual" title="Link to this heading">¶</a></h1>
<p>[This] isn’t <em>fully</em> complete yet, but that doesn’t mean you can’t make cool stuff with it.
(It’s Turing complete, at least.)</p>
<p>Anyways, this manual should explain basically everything for you.</p>
<section id="the-standard-library">
<h2>The Standard Library<a class="headerlink" href="#the-standard-library" title="Link to this heading">¶</a></h2>
<p>[This] features a small Standard Library, containing modules that can be imported from anywhere via <code class="docutils literal notranslate"><span class="pre">import</span></code>.
There is also a collection of functions which do not need to be imported and are available from anywhere.</p>
<section id="std">
<h3>std<a class="headerlink" href="#std" title="Link to this heading">¶</a></h3>
<p>Functions that are always avaialable and do not have to be imported.</p>
<section id="assert">
<h4>assert()<a class="headerlink" href="#assert" title="Link to this heading">¶</a></h4>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>assert(expression: bool) -&gt; void
</pre></div>
</div>
<p>It will raise an error if the expression given evaluates to false, or nothing at all if it is true.</p>
<p>Here is it used in practice:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>assert(1 == 0) // 1 is never equal to 0, so this will raise an error.
</pre></div>
</div>
<p>From here are modules in the Standard Library that must be imported via <code class="docutils literal notranslate"><span class="pre">import</span></code> for their functions to be used:</p>
</section>
</section>
<section id="io">
<h3>io<a class="headerlink" href="#io" title="Link to this heading">¶</a></h3>
<p>Used for input/output.</p>
<section id="io-print">
<h4>io.print(…)<a class="headerlink" href="#io-print" title="Link to this heading">¶</a></h4>
<p>Fully defined as:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>io.print(... : any) -&gt; void
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">io.print()</span></code> will print all of its arguments to stdout.
It will print its arguments exactly as they appear and won’t add a newline at the end.
If you are looking for a function that does that reliably, refer to <code class="docutils literal notranslate"><span class="pre">io.println()</span></code>.</p>
<p>Here is it used in practice:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>import io

io.print(&quot;Hello, &quot;, &quot;World! I can handle many types; check out this &quot;, 5, &quot;.&quot;)
</pre></div>
</div>
</section>
<section id="io-println">
<h4>io.println(…)<a class="headerlink" href="#io-println" title="Link to this heading">¶</a></h4>
<p>Fully defined as:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>io.println(... : any) -&gt; void
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">io.print()</span></code> will print all of its arguments to stdout, then apply a newline at the end.
It will print its arguments exactly as they appear.
If you’re looking for a function that won’t apply that newline, refer to <code class="docutils literal notranslate"><span class="pre">io.print()</span></code> instead.</p>
<p>Here is it used in practice:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>import io

io.println(&quot;Hello, &quot;, &quot;World! I can handle many types; check out this &quot;, 5, &quot;.&quot;)
io.println(&quot;I didn&#39;t need a newline up there. Thanks println!&quot;)
</pre></div>
</div>
</section>
<section id="io-input">
<h4>io.input()<a class="headerlink" href="#io-input" title="Link to this heading">¶</a></h4>
<p>Fully defined as:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>io.input() -&gt; string
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">io.input()</span></code> will open up for input, returning everything inputted until the newline (when the user clicks enter).</p>
<p>Here is it used in practice:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>import io

io.print(&quot;Enter your name: &quot;)
name = io.input()
io.println(&quot;Hi, &quot;, name, &quot;! :-)&quot;)
</pre></div>
</div>
</section>
</section>
<section id="math">
<h3>math<a class="headerlink" href="#math" title="Link to this heading">¶</a></h3>
<p>A module used for complex math functions.</p>
</section>
</section>
<section id="operators">
<h2>Operators<a class="headerlink" href="#operators" title="Link to this heading">¶</a></h2>
<p>Operators can be used for a variety of often common operations.</p>
<section id="conditional-operators">
<h3>Conditional operators<a class="headerlink" href="#conditional-operators" title="Link to this heading">¶</a></h3>
<p>These are used for comparing values. They include:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>==  // equals
!=  // not equals
&gt;   // greater than
&lt;   // less than
&gt;=  // greater than or equal to
&lt;=  // less than or equal to
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Don’t accidentally confuse the assignment operator (=) with the equality operator (==). The former is used for assigning values to variables, while the latter is used for comparing values.</p>
</div>
</section>
<section id="atomic-operators">
<h3>Atomic operators<a class="headerlink" href="#atomic-operators" title="Link to this heading">¶</a></h3>
<p>These are used for performing operations on values. They include:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>+   // addition
-   // subtraction
*   // multiplication
/   // division
</pre></div>
</div>
</section>
</section>
<section id="keywords">
<h2>Keywords<a class="headerlink" href="#keywords" title="Link to this heading">¶</a></h2>
<p>[This] has a lot of keywords, and they all have their own special meaning. Here they are in alphabetical order:</p>
<section id="def">
<h3>def<a class="headerlink" href="#def" title="Link to this heading">¶</a></h3>
<p>Defines a function. You can define a function with:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>def function_name(parameters) {
    // function body
}
</pre></div>
</div>
<p>Now, calling that function will execute the code in the function body.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>function_name(arguments)
</pre></div>
</div>
<p>Calling a function with arguments will mean that you can use those arguments as variables in the function body. For example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>def greet(name) {
    print(&quot;Hello, &quot; + name + &quot;!&quot;)
}

greet(&quot;Alice&quot;) // prints &quot;Hello, Alice!&quot;
</pre></div>
</div>
<p>Functions as a variable don’t mean anything usually, but some functions can return a value like the standard module functions.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>import io
name = io.input() // will return a string, being the input
</pre></div>
</div>
<p>You can’t do this yourself yet.</p>
<section id="proposed">
<h4>Proposed<a class="headerlink" href="#proposed" title="Link to this heading">¶</a></h4>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The below is a drafted list of features to be added. They do not reflect the current state of the language.
They’re subject to change and may not be added at all.</p>
</div>
<p>You can specify types for almost everything related to a function.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>def function_name(parameter: type) -&gt; return_type {
    // function body
}
</pre></div>
</div>
<p>So, for example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>def add(x: int, y: int) -&gt; int {
    return x + y
}
</pre></div>
</div>
<dl class="simple">
<dt>This is extremely helpful for:</dt><dd><ol class="arabic simple">
<li><p>The compiler. The compiler now knows exactly what you want, can handle errors correctly, and can optimize the code much better.</p></li>
<li><p>The programmer. Now they can tell much better what the function actually does, especially if they have the language’s VS Code extension.</p></li>
</ol>
</dd>
</dl>
</section>
</section>
<section id="if-else-elif">
<h3>if, else, elif<a class="headerlink" href="#if-else-elif" title="Link to this heading">¶</a></h3>
<p>Used for conditional statements. You can use them like this:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>if (condition) {
    // code to execute if condition is true
}
elif (another_condition) {
    // code to execute if another_condition is true
}
else {
    // code to execute if all conditions are false
}
</pre></div>
</div>
<p>Note that you don’t need to have parentheses for if or elif, so this is legal:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>if condition {
    // code to execute if condition is true
}
elif another_condition {
    // code to execute if condition is false
}
</pre></div>
</div>
</section>
<section id="import">
<h3>import<a class="headerlink" href="#import" title="Link to this heading">¶</a></h3>
<p>Imports a module. You can import a module with:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>import module_name
</pre></div>
</div>
<p>That file is meant to be one of the standard modules. Now, that module can be accessed from wherever in the file:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>module_name.[function_or_variable]
</pre></div>
</div>
<section id="id1">
<h4>Proposed<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h4>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The below is a drafted list of features to be added. They do not reflect the current state of the language.
They’re subject to change and may not be added at all.</p>
</div>
<p>Importing a module by file will make public whatever that file returns. Here’s an example of a module:</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">my_cool_thing.this</span><a class="headerlink" href="#id2" title="Link to this code">¶</a></div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>my_cool_thing = [] // Modules should be stored in an array and returned at the end with all their stuff.
def my_cool_thing.foo() {
    print(&quot;Hello, world!&quot;)
}
// Now return that module/array.
return my_cool_thing
</pre></div>
</div>
</div>
<p>Now, in the same directory, a seperate file:</p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">main.this</span><a class="headerlink" href="#id3" title="Link to this code">¶</a></div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>import my_cool_thing // don&#39;t put the extension

my_cool_thing.foo() // prints &quot;Hello, world!&quot;
</pre></div>
</div>
</div>
</section>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          <a class="prev-page" href="getting_started.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Getting Started</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2026, Jensen Salinas
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">[This] Manual</a><ul>
<li><a class="reference internal" href="#the-standard-library">The Standard Library</a><ul>
<li><a class="reference internal" href="#std">std</a><ul>
<li><a class="reference internal" href="#assert">assert()</a></li>
</ul>
</li>
<li><a class="reference internal" href="#io">io</a><ul>
<li><a class="reference internal" href="#io-print">io.print(…)</a></li>
<li><a class="reference internal" href="#io-println">io.println(…)</a></li>
<li><a class="reference internal" href="#io-input">io.input()</a></li>
</ul>
</li>
<li><a class="reference internal" href="#math">math</a></li>
</ul>
</li>
<li><a class="reference internal" href="#operators">Operators</a><ul>
<li><a class="reference internal" href="#conditional-operators">Conditional operators</a></li>
<li><a class="reference internal" href="#atomic-operators">Atomic operators</a></li>
</ul>
</li>
<li><a class="reference internal" href="#keywords">Keywords</a><ul>
<li><a class="reference internal" href="#def">def</a><ul>
<li><a class="reference internal" href="#proposed">Proposed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#if-else-elif">if, else, elif</a></li>
<li><a class="reference internal" href="#import">import</a><ul>
<li><a class="reference internal" href="#id1">Proposed</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=413ebc42"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/scripts/furo.js?v=46bd48cc"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=b8b12719"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    </body>
</html>